# SERVER
PORT=3000

# APP
APP_URL=http://localhost:3000
APP_NAME=Pointhub

# DATABASE MONGODB
DATABASE_URL=mongodb://localhost:27001/?replicaSet=replica-set
DATABASE_NAME=starterDB

# CLIENT
CLIENT_URL=

# S3
S3_ACCESS_KEY=
S3_ACCESS_SECRET=
S3_BUCKET_NAME=
S3_BUCKET_REGION=